0x00: addi x0, x0, 0
0x04: lw x2, 4(x0)
0x08: lw x4, 8(x0)
0x0C: lw x5, 12(x0)
0x10: lw x6, 16(x0)
0x14: lw x7, 20(x0)
0x18: csrrwi x1, 0x306, 16
0x1C: csrr x1, 0x306
0x20: csrrw x1, 0x306, x6
0x24: csrr x1, 0x306
0x28: addi x0, x0, 0
0x2C: addi x1, x0, 120
0x30: csrw 0x305, x1
0x34: addi x0, x0, 0
0x38: ecall
0x3C: addi x0, x0, 0
0x40: addi x0, x0, 0 # change to illegal
0x44: addi x0, x0, 0
0x48: lw   x1, 127(x0)
0x4C: lw   x1, 128(x0) # l access fault
0x50: addi x0, x0, 0
0x54: sw   x1, 128(x0) # s access fault
0x58: addi x0, x0, 0
0x5C: addi x0, x0, 0
0x60: addi x0, x0, 0
0x64: addi x0, x0, 0
0x68: addi x0, x0, 0
0x6C: addi x0, x0, 0
0x70: addi x0, x0, 0
0x74: jr x0
0x78: csrr x25, 0x341  # mepc
0x7C: csrr x27, 0x342  # mcause
0x80: csrr x28, 0x300  # mstatus
0x84: csrr x29, 0x304  # mie
0x88: csrr x30, 0x344  # mip
0x8C: addi x2, x25, 4
0x90: csrw 0x341, x2
0x94: # 30200073  mret
